<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cianfdoherty.googlemapsapidemo.com.example.Customer.MapsActivity2"
    tools:showIn="@layout/app_bar_maps2">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.cianfdoherty.googlemapsapidemo.MapsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"  >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etOrigin"
            android:hint="Where would you like to go?" />

       <!-- <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter destination address"
            android:id="@+id/etDestination" /> -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:text="Get Me there!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFindPath"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:width="800dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
                android:background="@android:color/black"
                android:textColor="@android:color/holo_blue_bright" />
            <!--<ImageView-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/ic_distance"/>-->
            <!--<TextView-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0 km"-->
                <!--android:id="@+id/tvDistance" />-->

            <!--<ImageView-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:padding="5dp"-->
                <!--android:src="@drawable/ic_clock"/>-->
            <!--<TextView-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0 min"-->
                <!--android:id="@+id/tvDuration" />-->
        </LinearLayout>


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
